.reverse {
    flex-direction: row-reverse;
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}
section {
    margin-top: 10vh;
    width: 100%;
    display: flex;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
    .phone {
        width: 46.2vh;
        height: 75vh;
    }
    .feature-text {
        margin-top: 20vh;
        text-align: center;
        max-width: 70%;

        h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            color: #74c9d2;
        }
        p {
            font-size: 2.3rem;
        }
        @media @tablet {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1.6rem;
            }
        }
    }
    
}