.main {
    height: 80vh;
    .main-content {
        display: flex;
        justify-content: space-around;
        margin-top: 20vh;
        padding-top: 10vh;
        .main-picture {
            height: 300px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px rgb(217, 156, 88);
            @media @laptop {
                display: none;
            }
        }
        #main-about {
            width: 35%;
            display: flex;
            flex-direction: column;
            text-align: center;
            @media @laptop {
                width: 75%;
               
            }
            #main-text {
                h1  {
                    font-size: 4rem;
                    margin-bottom: 2rem;
                    padding-bottom: 1rem;
                    color:  rgb(217, 156, 88);
                    border-bottom: 1px solid #ddd;

                    @media @phone {
                        font-size: 3rem;
                    }
                }
                h2 {
                    font-size: 2rem;

                    @media @phone {
                        font-size: 1.6rem;
                    }
                }
        }

            .download-now {
                    height: 150px;
                    width: 150px;  
            }
    }
}
}